commerce_promo_tc.terms_and_conditions:
  path: '/commerce-promo-tc/{promotion}'
  defaults:
    _controller: 'Drupal\commerce_promo_tc\Controller\CommercePromoTcController::page'
    _title: 'Terms and Conditions'
  requirements:
    _permission: 'access content'
